docker-build:
  # Use the official docker image.
  image: gitlab/dind
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - echo "$DOCKER_IMAGE_NAME"
  script:
    - whoami
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    # docker push "$DOCKER_IMAGE_NAME"
    - |
     
  # Run this job in a branch where a Dockerfile exists
  #rules:
   # - if: $CI_COMMIT_BRANCH
    #  exists:
     #   - Dockerfile
